/**
  * Spinstatz DJ Dashboard HTML/CSS Template

  * Author: Studio GLOD
  * Website: https://glod.at
  * Version: 1.3
 */
/* ==========  Misc  =============================== */
html,
body {
  font-family: "Roboto", "Helvetica", sans-serif !important;
}
* {
  box-sizing: border-box;
}
.content {
  max-width: 1080px;
  margin: 0 auto;
  padding-top: 75px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  line-height: 50%;
}
h4 {
  font-size: 16px;
  font-weight: 500;
}
h5 {
  font-size: 14px;
  font-weight: 400;
}
h6 {
  opacity: 0.6;
  font-size: 14px;
}
.mdl-grid {
  width: 100%;
}
.no-margin {
  margin: 0 !important;
}
.no-padding {
  padding: 0 !important;
}

/* ==========  Dashboard Header & Sidebar  ========== */
.mdl-layout__header .mdl-layout__drawer-button {
  color: rgba(0, 0, 0, 0.54);
}
.mdl-layout__drawer .avatar {
  margin-bottom: 16px;
}
.dashboard-drawer {
  border: none;
}
/* iOS Safari specific workaround */
.dashboard-drawer .mdl-menu__container {
  z-index: -1;
}
.dashboard-drawer .dashboard-navigation {
  z-index: -2;
}
/* END iOS Safari specific workaround */
.dashboard-drawer .mdl-menu .mdl-menu__item {
  display: flex;
  align-items: center;
}
.avatar-dropdown {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.dashboard-navigation {
  flex-grow: 1;
}
.dashboard-navigation .mdl-navigation__link {
  display: flex !important;
  flex-direction: row;
  align-items: center;
  font-weight: 500;
  transition: background-color 0.2s ease;
}
.dashboard-navigation .mdl-navigation__link:hover {
  background-color: #212121 !important;
}
.dashboard-navigation .mdl-navigation__link .material-icons {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.56);
  margin-right: 32px;
}
.drawer-logo-container {
  padding: 20px 70px 20px 20px;
}
.drawer-logo {
  width: 100%;
  max-width: 150px;
}
.mdl-menu__container {
  /*z-index: 1 !important;*/
}
.mdl-layout__header .mdl-layout__drawer-button {
  color: rgba(255, 255, 255, 0.54);
  background: transparent;
}
.drawer-header {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 16px;
}
.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 0 auto;
}
.mdl-layout__header-row label {
  margin: 0 5px 0 25px;
}

/* ==========  Input <select>  ======================= */
form .ro-select-wrapper {
  width: 100%;
}
.ro-select-wrapper {
  display: inline-block;
  position: relative;
  min-width: 150px;
}
.ro-select-text {
  border: none;
  border-bottom: 1px solid#616161;
  display: block;
  max-height: 48px;
  padding: 16px 24px 4px 0;
  cursor: pointer;
}
.ro-select-text.ro-select-text-empty {
  color: #fafafa;
}
.ro-select-caret {
  position: absolute;
  right: 8px;
  top: 20px;
  color: rgb(132, 255, 255);
}
.ro-select-list {
  user-select: none;
  position: absolute;
  transition: 0.25s ease;
  top: 0;
  left: 0;
  width: 100%;
  display: none;
  list-style: none;
  margin: 0;
  padding: 8px 0;
  background-color: white;
  z-index: 2;
}
.ro-select-list > .ro-select-item {
  padding: 0 16px;
  line-height: 48px;
  cursor: pointer;
  color: #000;
}
.ro-select-list > .ro-select-item:hover {
  background-color: #eaeaea;
}
.ro-select-list > .ro-select-item.ro-select-item-active {
  background: #eaeaea;
}

/* ==========  Badge  ================================== */
.mdl-button--badge {
  overflow: visible;
}
.mdl-badge[data-badge]:after {
  background: #ff3547;    /* #84ffff */
  color: #fff;
}

/* ==========  Dashboard Cards  ========================= */
.hero-background {
  width: 100%;
  height: 40%;
  background-image: url("/images/dj-background.jpg");
  background-image: linear-gradient(180deg, rgba(66, 66, 66, 0.7), #151515),
  url("/images/dj-background.jpg");
  /* background-size: cover; */
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  /* padding-top: 50px; */
}
.hero-background-user {
  width: 100%;
  height: 60%;
  background-image: url("/images/dj-background.jpg");
  /* background-image: linear-gradient(180deg, rgba(66, 66, 66, 0.7), #151515),
    url("/images/dj-background.jpg"); */
  /* background-size: cover; */
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  /* padding-top: 50px; */
}
.signup-background {
  width: 100%;
  background-image: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(rgba(66, 66, 66, 0.7)),
          to(#151515)
  ),
  url("images/signup-background.jpg");
  background-image: linear-gradient(180deg, rgba(66, 66, 66, 0.7), #151515),
  url("images/signup-background.jpg");
  background-size: cover;
  background-position: right;
  padding-top: 50px;
}
.drawer-rating {
  font-size: 18px;
}
#earnings-card .mdl-card__supporting-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bold-accent-text {
  color: rgb(132, 255, 255) !important;
  text-transform: uppercase;
  font-weight: 500;
}
#monthly-stats-card .mdl-card__supporting-text {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.mdl-album-card {
  background: transparent;
}
.mdl-card__album-cover {
  width: 100%;
  height: auto;
}
.mdl-card__album-info,
.mdl-card__album {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}
.mdl-card__artist-info {
  text-align: left;
}
.mdl-card__spins-info {
  text-align: right;
}
.mdl-card__album-name {
  margin-right: 15px;
}
.mdl-card__album-likes {
  display: flex;
  justify-content: center;
  padding: 16px;
}
.mdl-card__album-likes button[disabled] {
  color: #84ffff !important;
  width: auto;
}
.mdl-card__album-likes .likes-counter {
  margin: 0 15px;
}
.mdl-card__album-likes .dislikes-counter {
  margin: 0 0 0 15px;
}
.album-filter .album-genre-filter,
.album-filter .album-other-filter {
  display: inline;
}

/* ==========  Input Customizations  =================== */
.mdl-textfield__input {
  border-bottom: 1px solid #616161;
}
.mdl-textfield__label {
  color: #fafafa;
}
.mdl-border-button-accent {
  border-color: rgb(132, 255, 255) !important;
  background: transparent !important;
  border-style: solid !important;
  border-width: 1px !important;
  color: rgb(132, 255, 255) !important;
}
.mdl-button-toggle .mdl-button-toggle-active {
  background: rgb(132, 255, 255) !important;
  color: #000000 !important;
}

.pricing-card .mdl-card__title h2 {
  text-transform: uppercase !important;
  font-weight: 400 !important;
}

/* ==========  Sign Up Header  =================== */
#sign-up-header {
  display: block !important;
}
#sign-up-header .mdl-layout__header-row {
  padding-left: 0 !important;
}

/* ==========  Pricing Cards  ==================== */
.pricing-card {
  border-color: #707070;
  border-width: 2px;
  border-style: solid;
  transition: border-color 0.2s ease;
  cursor: pointer;
  padding: 8px;
  background-color: rgba(0, 0, 0, 0.54) !important;
}
.pricing-card:hover {
  border-color: rgb(132, 255, 255);
  border-width: 2px;
  border-style: solid;
}
.pricing-card:active {
  border-color: rgb(132, 255, 255);
  border-width: 2px;
  border-style: solid;
}

.mdl-textfield {
  color: #fff !important;
}
.mdl-textfield--floating-label.is-focused .mdl-textfield__label,
.mdl-textfield--floating-label.is-dirty .mdl-textfield__label,
.mdl-textfield--floating-label.has-placeholder .mdl-textfield__label {
  top: -5px;
  color: rgb(132, 255, 255) !important;
}

/* ==========  Responsive  ============================= */
@media only screen and (max-width: 839px) {
  .album-filter .album-genre-filter,
  .album-filter .album-other-filter {
    display: block;
  }
}
.card {
  color: white;
  background-color: black;
}
.btn-toolbar button {
  color: white;
  background-color: black;
  font-size: small;
  border-radius: 0px;
  margin-right: 5px;
}
@media screen and (max-width: 425px) {
  .btn-toolbar button {
    margin-top: 5px;
  }
}
.btn-toolbar .active {
  color: black;
  background-color: rgb(132, 255, 255);
}
#divider {
  margin-top: 45px;
  border: 2px solid grey;
}
#wid_search {
  border-color: black;
  background-color: black;
}
#artist_name {
  font-size: x-small;
  line-height: 10px;
}

/* .scrollbar {
  margin-left: 30px;
  float: left;
  height: 300px;
  width: 65px;
  background: #f5f5f5;
  overflow-y: scroll;
  margin-bottom: 25px;
}

.force-overflow {
  min-height: 450px;
}

#wrapper {
  text-align: center;
  width: 500px;
  margin: auto;
}

/*
 *  STYLE 3
 */

#scroll_bar::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}

#scroll_bar::-webkit-scrollbar-thumb {
  background-color: #000000;
}
/* @media screen and (min-width: 900px) {
  #scroll_bar {
    overflow-y: hidden;
    height: calc(100% - 60px);
  }
} */
@media screen and (max-width: 374px) {
  #scroll_bar {
    overflow-y: scroll;
    height: calc(100% - 40px);
  }
}

@media screen and (max-width: 425px) {
  #progress1 {
    top: -9px;
    left: 20px;
    right: 0px;
    bottom: 0px;
  }
}

@media screen and (min-width: 426px) {
  #progress1 {
    top: -9px;
    left: -83px;
    right: 0px;
    bottom: 0px;
  }
}

/* The slider itself */
.slider {
  -webkit-appearance: none; /* Override default CSS styles */
  appearance: none;
  width: 70px; /* Full-width */
  height: 5px; /* Specified height */
  background: white; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: 0.2s; /* 0.2 seconds transition on hover */
  transition: opacity 0.2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 5px; /* Set a specific slider handle width */
  height: 20px; /* Slider handle height */
  background: white; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

@media screen and (max-width: 425px) {
  #bottom_bar {
    height: 500px;
  }
  #first {
    margin-left: -40px;
  }
  #waveform1 {
    position: absolute;
    left: 270px;
    bottom: 35px;
  }
  #gen {
    margin-top: 120px;
  }
}
@media screen and (min-width: 426px) {
  #bottom_bar {
    height: 70px;
    position: fixed;
    bottom: 0%;
  }
}

#vol-control {
  width: 80px;
  color: rgb(132, 255, 255);
}
#opac:hover {
  background-color: rgba(255, 255, 255, 0.1);
  padding-top: 15px;
}
@media screen and (min-width: 1025px) {
  /* #open {
    visibility: hidden;
  } */
  .side_log {
    visibility: hidden;
  }
}
@media screen and (max-width: 1025px) {
  .head_log {
    visibility: hidden;
  }
}
@media screen and (max-width: 1024px) {
  .on-sm {
    margin-top: 15px;
    text-align: left;
  }
  #graphmonthlyspin {
    height: 50px;
  }
}
#heading {
  position: absolute;
  bottom: 0px;
}

#reachDiv {
  border: 1px solid grey;
}

tbody:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

@media screen and (min-width: 1000px) {
  #pad {
    padding-left: 100px;
  }
  #user-dashboard {
    margin-left: -40px;
  }
  #cards-pad {
    padding-left: 10px;
  }
  #players-pad {
    padding-left: 55px;
  }
  #heading {
    margin-left: -50px;
  }
}
